{
  "name": "prorata",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Prorata: deterministic financial allocation and proration engine for payments, invoices, settlements, refunds, fees, and revenue distribution. React + TypeScript + Cloudflare Workers.",
  "scripts": {
    "dev": "vite",
    "dev:worker": "npm run build && wrangler dev",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "lint": "oxlint --deny-warnings",
    "test": "vitest run",
    "bench": "BENCH=1 vitest run",
    "check": "npm run typecheck && npm run lint && npm test && npm run build",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260930.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.86.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3",
    "wrangler": "^4.144.0"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "engines": {
    "node": ">=22"
  }
}
